@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
   
    font-family:"Be Vietnam Pro",sans-sarif;
}
:root{
    --bg-orange:#e84949;
}
#wrapper{
    height:100vh;
    width:100vw;
    overflow-x:hidden;
   
}
.nav-bar{
    display:flex;
    justify-content:space-evenly;
    margin-top:3rem;
    gap:15rem;
}
.nav-logo{
    display:flex;
    justify-content:baseline;
    align-items:center;
    /* background-color:red; */
    gap:0;
}
#nav-logo-img{
    width:3rem;
    height:4rem;
}
#logo-text{
  font-size:3rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight:500;
  margin-left:-0.6rem;
  color:rgb(74, 71, 71);
  text-transform:lowercase;
}
.nav-items{
    display:flex;
    gap:5rem;
}
.nav-item-box a{
    text-decoration:none;
    color:rgb(82, 79, 79);
    cursor:pointer;
    font-size:1rem;
    transition:0.1s;
}
.nav-item-box a:hover{
    font-weight:500;
}
.hero-section{
    display:flex;
    position:relative;
    justify-content:center;
    align-items:center;
    gap:-1rem;
    margin-top:6rem;
    
}
.hero-section-left{
    display:flex;
    flex-direction:column;
}
.faded-text{
    position:absolute;
    font-size:6rem;
    color:#e7e7e7;
    bottom:-70%;
    left:5%;
    user-select:none;
}
.hero-section-heading{
    font-size:3rem;
    line-height:5rem;
}
.role{
    color:#4e45d5
}
.hero-section-desc{
    font-size:1rem;
    width:70%;
    margin-top:1rem;
    margin-bottom:2rem;
}
.hero-section-btn{
    
    height:3rem;
    width:8rem;
    border:2px solid black;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#e84949;;
    color:white;
    position:relative;
    z-index:1;
    font-weight:500;
    overflow:hidden;
    cursor:pointer;
    box-shadow: 5px 5px 7px 0px #0000003f;
}
#btn:before{
    content:"";
    background-color:black;
    height:100%;;
    width:100%;
    position:absolute;
    transform:scaleX(0);
    transform-origin: left;
    z-index:-1;
   transition:all 0.8s;

}
#btn:hover::before{
  
    transform:scaleX(1);
}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-img{
    height:22rem;
    width:20rem;
    background-color:rgb(243, 238, 238);
    position:relative;
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
    z-index:-9;
}
@keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
  }
.user-img img{
    height: 17em;
    width: 15em;
    margin:3rem;
    object-fit:cover;
}
.iconsDots{
    right:0;
    bottom:-1rem;
    z-index:9;
    animation:dotsanime 5s linear infinite;
}

@keyframes dotsanime{
 0%{
    trasform:translateY(0);
 }
 50%{
    transform:translateY(20%);
 }
 100%{
   transform:translateY(0);
 }
}
.iconsCircle{
    left:-1rem;
    bottom:-1rem;
    animation-name:circleanime;
    animation-duration:4s;
    animation-iteration-count: infinite;
    z-index:9;
}
@keyframes circleanime{
    0%{
        bottom:0rem;
    }
    50%{
        bottom:1rem;
        left:1rem;
    }
    100%{
      bottom:-1rem;
    }
}
.iconszigzags{
    top:0;
    animation-name:zigzaganime;
    animation-duration:5s;
    animation-iteration-count:infinite;
   
    z-index:9;
}
@keyframes zigzaganime{
    0%{
        top:1rem;
    }
    50%{
      bottom:5rem;
      left:-1rem;
    }
    100%{
       top:0;
    }
}
.iconsCube{
    top:-1rem;
    right:0;
    animation-name:cubeanime;
    animation-duration:2s;
    animation-iteration-count:infinite;
}
@keyframes cubeanime{
    0%{
       
       transform:rotateY(30deg) translateY(0);
    }
    50%{
       
       transform:rotateY(180deg) translateY(-12px);
    }
    100%{
      transform:translateY(0) rotateY(360deg);
      
    }
}
.iconsplus{
    top:0;
    left:50%;
    animation-name:plusanime;
    animation-duration:5s;
    animation-iteration-count:infinite;
}
@keyframes plusanime{
 0%{
   top:0;
 }
 50%{
   top:1rem;
   left:54%;
 }
 100%{
    top:0;
 }
}
.project-section{
    width:100%;
    height:auto;
    background-color:#4e4d4d ;
    margin-top:16rem;
    padding:2rem;
}
.name-heading{
  font-size:5rem;
  font-weight:500;
  text-shadow:3px 2px 2px #d42828;
  text-align:center;
  color:var(--bg-orange); 
}
.project-card{
    height:30rem;
    width:70rem;
    /* background-color:red; */
    margin:5rem auto;
    position:relative;
   
    background-size:cover;
    box-shadow:0px 0px 40px #1f1f1f;
    z-index:1;  
}
.project-card::after{
    content:"";
    position:absolute;
    background-color:#1f1f1f9a;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
}
.project-card::before{
    content:"";
    position:absolute;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin:left;
    top:0;
    left:0;
    bottom:0;
    right:0;
    transition:all 0.8s;
    z-index:3; 
}
.project-card:hover::before{
    transform:scaleX(1);    
}
.project-number{
    position:absolute;
    font-size:10rem;
    font-weight:500;
    color:white;
    z-index:9;  
    opacity:0; 
}
.project-card:hover .project-number,.project-card:hover .project-content{
  opacity:1;
  transform:scale(1.1);
  
}
.project-number-right{
    top:-14%;
    right:-5%;
}
.project-number-left{
    top:-14%;
    left:-5%;  
}

.project-content{
    height:20rem;
    width:30rem;
    position:absolute;
    top:22%;
    padding:2rem;
    z-index:9;
 }
 .content-left{
    left:8%;
 }
 .content-right{
    right:4%;
 }
 
.project-skills-container{
    display:flex;  
    flex-wrap:wrap; 
    width:80%;
    gap:0.6rem;
}
.skills{
    height:2em;
    width:2em;
    object-fit: cover;   
}
.project-heading{
    font-size:2rem;
    color:white;
    margin-top:2rem;
    font-weight:600;
}
.project-subheading{
    font-size:0.8rem;
    color:white;
    margin-top:1rem;
    font-weight:600;
    font-style:italic;
}
.btn-grp{
    display:flex;
    align-items:center;
    gap:1rem;
    margin-top:1rem;
}
.btn-grp i{
    font-size:3rem;
    color:white;
    cursor:pointer;
    transition:all 0.4s;
}
.btn-grp i:hover{
  color:var(--bg-orange);
}
#project1{
    background-image:url(./1.images/Project1.png);
}
#project2{
    background-image:url(./1.images/Project2.png);
}
#project3{
    background-image:url(./1.images/Project3.png);
}
#project4{
    background-image:url(./1.images/Project4.png);
}

/* css for skills section */

.skills-section{
    width:100%;
    background-color:white;
    position:relative;
    
}
.faded-text-skills{
    position:absolute;
    font-size:10rem;
    color:#e7e7e7;
    bottom:-65%;
    right:5%;
    user-select:none;
}
.container{
    max-width:1200px;
    /* background-color:red; */
    margin:10rem auto;
    display:flex;
    gap:10rem;
    position:relative;
}
.blob-img{
    position:absolute;
    /* color:red; */
    top:24%;
    right:10%;
    animation:blob-animate 3s linear infinite;
   
}
@keyframes blob-animate{
    50%{
        bottom:26%;
        right:12%;
    }
}
.content-left{
    width:45%;
}
.about-carrier{
    font-size:1rem;
    font-weight:500;
    color:#1f1f1f;
    margin-top:1rem;
    text-align:justify;
}

.my-desc{
    font-size:3.4rem;
    font-weight:500;
    color:var(--bg-orange);
    text-shadow:0px 0px 2px #d42828;
    line-height:3rem;
}
.special-text-M{
    font-size:6rem;
    font-weight:500;
}
.content-right{
    width:60%;
    display:flex;
    position:absolute;
    flex-wrap:wrap;
    top:16%;
    right:5%;
    gap:1.2rem;
   
}
.content-right{
    width:40%;
}
.skills-set{
    width:5rem;
    transition:all 0.2s ease-in;
}
.skills-set:hover{
    transform:scale(1.2);
}

/* contact me section */
.contact-me-section{
    width:100%;
    margin-top:15rem;
    background-color:rgb(231,231,231);
    /* background-color: green; */
}
.contact-container{
    max-width:1200px;
    margin:auto;
    padding:3rem; 
    /* background-color:red; */
   
}
.contact-heading{
    font-size:3.4rem;
    font-weight:500;
    margin-left:5rem;
    color:var(--bg-orange);
    text-shadow:0px 0px 2px #d42828;
}
.contact-subheading{
  font-size:2.4rem;
  margin-left:5rem;
  font-weight:500;
  color:#343d68aa;
  text-shadow:0px 0px 2px #343d68;
}
.form-container{
   width:60%;
   margin:2rem auto;
}
.form-field-container{
    display:flex;
    flex-direction:column;
}
.form-field{
    height:3rem;
    margin-top:2rem;
    box-shadow:2px 2px 10px #1f1f1f;
    border-radius:0.4em;
    border:none;
    padding:0 2rem;
}
.formfield-text-area{
    margin-top:2rem;
    box-shadow:2px 2px 10px #1f1f1f;
    border-radius:0.4em;
    border:none;
    padding:1rem 2rem;

}
.send-msg{
    margin-top:2rem;
    width:15rem;
    font-size:1rem;
    transition:all 1s;
    border:none;
}
.send-msg:hover{
    transform:scale(1.2);
    border:2px solid #d42828;
}
.send-msg i{
    font-size:1.5rem;
    margin:1rem 0.5rem;
    font-weight:600;
    
}
/* footer */
footer{
    background-color:#1b2556;
    position:relative;
    padding:1rem;
}
.footer-wrapper{
    display:flex;
    justify-content:space-between;
    align-items:center;   
    padding:1.2rem;
   
}
.footer-icon{
    color:white;
    font-size:2rem;
    margin-left:0.5rem;
    transition:all 0.5s;
}
.footer-link{
    text-decoration: none;
    color:white;
    margin-left:1rem;
    font-size:1rem;
    font-weight:400;
    transition:all 0.5s;
}
.faded-text-footer{
    position:absolute;
    font-size:3rem;
    color:#535c87;
    bottom:0%;
    left:0%;
    user-select:none;
    font-weight:500;
}
.footer-link:hover{
    color:var(--bg-orange);
}
.footer-icon:hover{
    color:var(--bg-orange);
}


